* {
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .portion_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .navigation_bar {
    width: 100%;
    height: 30px;
    background-color: #3e3e3e;
    display: none;
  }

  .navigation_bar ul {
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: center;
    margin-top: 5px;
    margin-right: 120px;
  }

  .my_box {
    width: 375px;
    height: 63px;
    background-color: #fff;
    display: flex;
    gap: 75px;
  }

  .mobile_menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .mobile_menu p {
    background-color: black;
    padding: 3px 25px;
  }

  .picture.active {
    display: none;
  }

  .desktop_bar {
    display: none;
  }

  .desktop_bar.active {
    display: flex;
    justify-content: center;
    align-items: center;

    /* margin-top: 100px; */
  }

  .desktop_bar.active .desktop_mobile_bar {
    display: flex;
    gap: 30px;
    flex-direction: column;
    z-index: 1000;
    position: absolute;
    top: 72px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100%;
    width: 430px;
  }

  .desktop_bar.active .desktop_mobile_bar .photo {
    display: flex;
  }

  .desktop_bar.active .desktop_mobile_bar .about {
    color: #f07f7e;
  }

  .desktop_bar.active .desktop_mobile_bar .campaign {
    width: 88px;
    height: 11px;
    border: 5px solid #ec4327;
    font-size: 14px;
    font-weight: 800;
    padding: 10px 40px;
    color: #ec4327;
    text-transform: capitalize;
  }

  .general_box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-image: url(./assets/home-background.png);
    margin-top: 10px;
  }

  .general_box .sub_one {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .general_box .sub_one h1 {
    font-size: 1.8rem;
    color: red;
    font-weight: 900;
    text-align: center;
  }

  .sub_three .paragraph {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    background-color: #fff;
    line-height: 25px;
    padding: 40px 40px;
  }

  .sub_four .contact_us {
    color: #7a7a7a;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    padding: 40px 40px;
  }

  .sub_four a {
    font-size: 20px;
    font-weight: 800;
    color: #5f5f5f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    margin-bottom: 5px;
  }

  .global_summit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .child_one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .global_summit .child_one .line_horizon {
    background-color: #a04038;
    padding: 1.5px 30px;
  }

  .global_summit .child_one .text_message {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #838383;
    padding: 20px 20px;
  }

  .global_summit .child_two {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .final_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .final_section h2 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding: 20px;
  }

  .general_box .sub_one h2 {
    font-size: 2.5rem;
    color: red;
    font-weight: 900;
    text-align: center;
  }

  .global_summit .child_one h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    padding: 20px 95px;
  }

  .final_section .line {
    background-color: #a04038;
    padding: 1.5px 30px;
  }

  .final_section .line_text {
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    color: #838383;
    padding: 20px 20px;
    text-align: center;
  }

  .final_section .card_picture {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer_bottom {
    background-color: #414246;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* gap: 10px; */
  }

  .footer_bottom .final_p {
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 20px 20px;
  }

  .footer_bottom .mozilla_photos {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .mozilla_photos li {
    list-style-type: none;
    padding: 20px 20px;
  }

  .airbnb {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .airbnb li {
    list-style-type: none;
    padding: 10px 10px;
  }

  .navigation_bar ul li {
    list-style: none;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    line-height: 14.4px;
  }

  .desktop_bar.active .desktop_mobile_bar li {
    list-style: none;
    font-weight: 800;
    font-size: 20px;
  }

  .last_footer {
    padding: 20px 30px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .last_footer .commons {
    font-weight: 700;
    font-size: 10px;
    line-height: 13.08px;
  }

  .my_footer {
    background-color: #2e2e2e;
    width: 100%;
    height: 100%;
    display: none;
    gap: 500px;
    justify-content: center;
    align-items: center;
  }

  .my_footer img {
    position: relative;
    left: 280px;
  }

  .my_footer .chinese {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .my_footer .chinese p {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    padding: 30px 0;
  }

  .mobile_menu.active p:nth-child(1) {
    rotate: 45deg;
    position: relative;
    top: 21px;
  }

  .mobile_menu.active p:nth-child(2) {
    opacity: 0;
  }

  .mobile_menu.active p:nth-child(3) {
    rotate: -45deg;
  }
}

@media (min-width: 769px) {
  .portion_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .navigation_bar {
    width: 100%;
    height: 30px;
    background-color: #3e3e3e;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navigation_bar ul {
    display: flex;
    gap: 50px;
    position: relative;
    right: 100px;
    padding: 20px 40px;
  }

  .my_box {
    width: 375px;
    height: 63px;
    background-color: #fff;
    display: none;
    gap: 75px;
  }

  .mobile_menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .mobile_menu p {
    background-color: black;
    padding: 3px 25px;
  }

  .picture.active {
    display: flex;
  }

  .desktop_bar {
    display: flex;
    width: 100%;
    height: 75px;
    background-color: #fff;
    justify-content: space-around;
  }

  .desktop_bar .desktop_mobile_bar {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
  }

  .desktop_bar .desktop_mobile_bar .about {
    color: #f07f7e;
  }

  .desktop_bar .desktop_mobile_bar .campaign {
    width: 88px;
    height: 11px;
    border: 5px solid #ec4327;
    font-size: 14px;
    font-weight: 800;
    padding: 10px 40px;
    color: #ec4327;
    text-transform: capitalize;
  }

  .desktop_bar.active {
    display: flex;
    justify-content: center;
    align-items: center;

    /* margin-top: 100px; */
  }

  .desktop_bar.active .desktop_mobile_bar .photo {
    display: none;
  }

  .desktop_bar.active .desktop_mobile_bar {
    display: flex;
    gap: 10px;
    flex-direction: column;
    z-index: 1000;
    position: absolute;
    top: 70px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100%;
  }

  .general_box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-image: url(./assets/home-background.png);
    margin-top: 10px;
  }

  .general_box .sub_one {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .general_box .sub_one h1 {
    font-size: 1.8rem;
    color: red;
    font-weight: 900;
    text-align: center;
  }

  .sub_three .paragraph {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    background-color: #fff;
    line-height: 25px;
    padding: 40px 40px;
  }

  .sub_four .contact_us {
    color: #7a7a7a;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    padding: 40px 40px;
  }

  .sub_four a {
    font-size: 20px;
    font-weight: 800;
    color: #5f5f5f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    margin-bottom: 5px;
  }

  .global_summit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .child_one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .global_summit .child_one .line_horizon {
    background-color: #a04038;
    padding: 1.5px 30px;
  }

  .global_summit .child_one .text_message {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #838383;
    padding: 20px 20px;
  }

  .global_summit .child_two {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .final_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .final_section h2 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding: 20px;
  }

  .general_box .sub_one h2 {
    font-size: 2.5rem;
    color: red;
    font-weight: 900;
    text-align: center;
  }

  .global_summit .child_one h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    padding: 20px 95px;
  }

  .final_section .line {
    background-color: #a04038;
    padding: 1.5px 30px;
  }

  .final_section .line_text {
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    color: #838383;
    padding: 20px 20px;
    text-align: center;
  }

  .final_section .card_picture {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer_bottom {
    background-color: #2e2e2e;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    /* gap: 10px; */
  }

  .footer_bottom .final_p {
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 20px 20px;
  }

  .footer_bottom .mozilla_photos {
    display: none;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .mozilla_photos li {
    list-style-type: none;
    padding: 20px 20px;
  }

  .airbnb {
    display: none;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .airbnb li {
    list-style-type: none;
    padding: 10px 10px;
  }

  .navigation_bar ul li {
    list-style: none;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    line-height: 14.4px;
  }

  .desktop_bar .desktop_mobile_bar li {
    font-size: 14px;
    font-weight: 800;
    list-style-type: none;
  }

  .desktop_bar.active .desktop_mobile_bar li {
    list-style: none;
    font-weight: 800;
    font-size: 20px;
  }

  .last_footer {
    padding: 20px 30px;
    display: none;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .last_footer .commons {
    font-weight: 700;
    font-size: 10px;
    line-height: 13.08px;
  }

  .my_footer {
    background-color: #2e2e2e;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 500px;
    justify-content: center;
    align-items: center;
  }

  .my_footer img {
    position: relative;
    left: 280px;
  }

  .final_section .card_picture img {
    width: 600px;
    height: 400px;
  }

  .my_footer .chinese {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .my_footer .chinese p {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    padding: 30px 0;
  }

  .mobile_menu.active p:nth-child(1) {
    rotate: 45deg;
    position: relative;
    top: 21px;
  }

  .mobile_menu.active p:nth-child(2) {
    opacity: 0;
  }

  .mobile_menu.active p:nth-child(3) {
    rotate: -45deg;
  }
}
